<?xml version="1.0" encoding="UTF-8"?>
<supermercado>
    
    <mobiliario>
		<estanteria id="1" x="50" y="0" rotacion_xy="0" tipo="simple"  modelo="" >
		    <seccion id="1" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="2" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="3" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		    <seccion id="4" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="5" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="6" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    		    		    
		</estanteria>  
		
		<estanteria id="2" x="0" y="-500" rotacion_xy="-90" tipo="simple"  modelo="" >
		    <seccion id="1" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="2" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="3" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		    <seccion id="4" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="5" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="6" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="7" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion> 
		</estanteria>   
		
				
		<estanteria id="3" x="200" y="-200" rotacion_xy="90" tipo="doble"  modelo="" >
		    <seccion id="1" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="2" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="3" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		    <seccion id="4" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="5" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="6" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="7" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion> 
		    <seccion id="8" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="9" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="10" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		</estanteria>   
		
		
		<estanteria id="4" x="400" y="-200" rotacion_xy="90" tipo="doble"  modelo="" >
		    <seccion id="1" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="2" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="3" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		    <seccion id="4" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="5" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="6" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="7" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion> 
		    <seccion id="8" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="9" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="10" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		</estanteria>  
		
		<estanteria id="5" x="600" y="-200" rotacion_xy="90" tipo="doble"  modelo="" >
		    <seccion id="1" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="2" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="3" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		    <seccion id="4" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="5" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="6" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="7" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion> 
		    <seccion id="8" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>    
		    <seccion id="9" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>       
		    <seccion id="10" alto="135.192" largo="64.005" ancho="33.768" >
		        <estante id="1" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="2" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="3" alto="25" largo="64.005" ancho="33.768" />
		        <estante id="4" alto="25" largo="64.005" ancho="33.768" />
		    </seccion>   
		</estanteria>  
    
    </mobiliario>
</supermercado>
    
