<?xml version="1.0" encoding="UTF-8"?>
<supermercado>

    <edificio>
    	<lista-esquinas>
    		<esquina  id="1"  x="0" y="0" z="400" />
    		<esquina  id="2"  x="1000" y="0" z="400" />
    		<esquina  id="3"  x="1000" y="-800" z="400" />
    		<esquina  id="4"  x="0" y="-800" z="400" />
    	</lista-esquinas>
    	
    	<lista-paredes>
    	    <pared id="1" id_esquina_a="1" id_esquina_b="2" ancho="15" />
    	    <pared id="2" id_esquina_a="2" id_esquina_b="3" ancho="15" />
    	    <pared id="3" id_esquina_a="3" id_esquina_b="4" ancho="15" />
			<pared id="3" id_esquina_a="4" id_esquina_b="1" ancho="15" />
    	</lista-paredes>
    	
    	<lista-puertas>
    	    <puerta id="1" id_pared="1" x_left="20" alto="350" largo="150" modelo="" />
    	</lista-puertas>    
   	        
    </edificio>
    
</supermercado>
    
